<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Special Circumstance Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 40px;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            margin: 5px 0;
        }

        .uh-red {
            color: #C8102E;
            font-weight: bold;
        }

        .section-title {
            font-weight: bold;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 6px;
        }

        .checkbox {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid black;
            margin-right: 5px;
            vertical-align: middle;
        }

        .spaced {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .signature-line {
            border-bottom: 1px solid black;
            display: inline-block;
            width: 150px;
            margin-left: 5px;
        }

        .box-area {
            border: 1px solid black;
            height: 100px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 class="uh-red">UNIVERSITY of HOUSTON</h1>
    <h3>OFFICE OF THE PROVOST</h3>
    <h3>Graduate School</h3>
    <h4><strong>ELECTRONIC THESIS/DISSERTATION SPECIAL CIRCUMSTANCE FORM</strong></h4>

    <div class="spaced">
        Student's Name: <span class="signature-line"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        Student ID number: <span class="signature-line"></span>
    </div>

    <div class="spaced">
        Degree: (check one)
        <span class="checkbox"></span> Master
        <span class="checkbox"></span> Doctorate
        &nbsp;&nbsp;&nbsp;&nbsp;
        Date of Graduation (Month Year): <span class="signature-line"></span>
    </div>
    <div class="section-title">SPECIAL REQUEST OPTIONS</div>
    <p><span class="checkbox"></span> <strong>First Embargo Extension</strong><br>This extends your initial embargo from release for an additional two years beyond the end of your first embargo. This request must be submitted no later than two years from the date of ETD submission.</p>

    <p><span class="checkbox"></span> <strong>Full Record Hold</strong><br>Usually for patent considerations or contractual obligations. This option suppresses all evidence of the existence of the thesis or dissertation during the embargo period. Normally, the title, basic metadata, and abstract are publicly available during an embargo. This request must be submitted to the Graduate School at the time of ETD submission. Requests will be reviewed by and must receive approval from a faculty review committee.</p>

    <p><span class="checkbox"></span> <strong>Additional Embargo Extension</strong><br>If your document has been embargoed for four years or more, this request extends the embargo for one additional year and must be renewed annually by the anniversary date of original submission. Will be reviewed by and must receive approval from a faculty review committee.</p>

    <div class="spaced">Reasoning/justification for Special Request:</div>
    <div class="box-area"></div>

    <div class="section-title">FINAL SIGNATURES</div>
    <div class="section-title">THESIS/DISSERTATION COMMITTEE CHAIR/CO-CHAIR’S SIGNATURE</div>
    <p>I have discussed the situation with my student, and I approve of the request the student has made.</p>
    <p>Chair or Co-Chair’s Signature: <span class="signature-line"></span> &nbsp;&nbsp;&nbsp;&nbsp; Date: <span class="signature-line"></span></p>

    <div class="section-title">STUDENT AGREEMENT</div>
    <p>I certify that the information provided above is correct and true. I understand that my request is subject to review and that the ETD will be released following the expiration of the embargo period unless another request for extension has been submitted and approved by the scheduled release date.</p>
    <p>Student’s Signature: <span class="signature-line"></span> &nbsp;&nbsp;&nbsp;&nbsp; Date: <span class="signature-line"></span></p>


    <p>This form is submitted to the Graduate School at <strong>gradschool@uh.edu</strong></p>

</body>

</html>